bright.a 1 :: promising
bright.a 2 :: shiny
bright.a 3 :: brilliant
bright.a 4 :: smart
bright.a 5 :: smart
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: vivid
bright.a 9 :: shiny
bright.a 10 :: brilliant
film.n 11 :: feature
film.n 12 :: documentary
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: musical
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: documentary
film.n 19 :: musical
film.n 20 :: movie
take.v 21 :: have
take.v 22 :: have
take.v 23 :: have
take.v 24 :: require
take.v 25 :: choose
take.v 26 :: have
take.v 27 :: remove
take.v 28 :: eat
take.v 29 :: have
take.v 30 :: bring
tight.r 31 :: fast
tight.r 32 :: close
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: close
tight.r 36 :: closely
tight.r 37 :: close
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: close
bar.n 41 :: band
bar.n 42 :: bolt
bar.n 43 :: band
bar.n 44 :: band
bar.n 45 :: cake
bar.n 46 :: band
bar.n 47 :: band
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: block
cross.n 51 :: mark
cross.n 52 :: mark
cross.n 53 :: mark
cross.n 54 :: mark
cross.n 55 :: mark
cross.n 56 :: mark
cross.n 57 :: mark
cross.n 58 :: mark
cross.n 59 :: mark
cross.a 60 :: transverse
finally.r 61 :: last
finally.r 62 :: ultimately
finally.r 63 :: eventually
finally.r 64 :: ultimately
finally.r 65 :: lastly
finally.r 66 :: last
finally.r 67 :: eventually
finally.r 68 :: last
finally.r 69 :: last
finally.r 70 :: ultimately
find.v 71 :: see
find.v 72 :: feel
find.v 73 :: receive
find.v 74 :: get
find.v 75 :: determine
find.v 76 :: see
find.v 77 :: get
find.v 78 :: feel
find.v 79 :: determine
find.v 80 :: discover
fix.v 81 :: get
fix.v 82 :: get
fix.v 83 :: repair
fix.v 84 :: get
fix.v 85 :: repair
fix.v 86 :: determine
fix.v 87 :: repair
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: conduct
manage.v 92 :: administer
manage.v 93 :: administer
manage.v 94 :: administer
manage.v 95 :: administer
manage.v 96 :: administer
manage.v 97 :: administer
manage.v 98 :: direct
manage.v 99 :: deal
manage.v 100 :: administer
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: orderly
neat.a 110 :: great
rich.a 111 :: robust
rich.a 112 :: productive
rich.a 113 :: robust
rich.a 114 :: fat
rich.a 115 :: productive
rich.a 116 :: productive
rich.a 117 :: deep
rich.a 118 :: productive
rich.a 119 :: productive
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: seriously
severely.r 124 :: hard
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: seriously
severely.r 129 :: seriously
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: endure
stand.v 133 :: bear
stand.v 134 :: accept
stand.v 135 :: accept
stand.v 136 :: bear
stand.n 137 :: base
stand.n 138 :: base
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: easily
well.r 145 :: good
well.r 146 :: easily
well.r 147 :: good
well.r 148 :: easily
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: idle
wild.a 153 :: fantastic
wild.a 154 :: violent
wild.a 155 :: fantastic
wild.a 156 :: violent
wild.a 157 :: fantastic
wild.a 158 :: savage
wild.a 159 :: savage
wild.n 160 :: bush
can.n 161 :: pot
can.n 162 :: bottom
can.n 163 :: pot
can.n 164 :: pot
can.n 165 :: pot
can.n 166 :: pot
can.n 167 :: pot
can.n 168 :: pot
can.n 169 :: toilet
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: darkness
dark.n 174 :: night
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: night
examination.n 181 :: test
examination.n 182 :: test
examination.n 183 :: study
examination.n 184 :: study
examination.n 185 :: survey
examination.n 186 :: testing
examination.n 187 :: scrutiny
examination.n 188 :: test
examination.n 189 :: study
examination.n 190 :: testing
fear.v 191 :: worship
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: worship
fear.v 198 :: panic
fear.v 199 :: worship
fear.v 200 :: panic
forget.v 201 :: leave
forget.v 202 :: suppress
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: suppress
forget.v 208 :: slip
forget.v 209 :: block
forget.v 210 :: slip
gall.n 211 :: bile
gall.n 212 :: bile
gall.n 213 :: bitterness
gall.n 214 :: bile
gall.n 215 :: bile
gall.n 216 :: envy
gall.n 217 :: envy
gall.n 218 :: bile
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: stern
grim.a 222 :: relentless
grim.a 223 :: relentless
grim.a 224 :: blue
grim.a 225 :: relentless
grim.a 226 :: blue
grim.a 227 :: relentless
grim.a 228 :: stern
grim.a 229 :: stern
grim.a 230 :: blue
lie.v 231 :: point
lie.v 232 :: point
lie.v 233 :: rest
lie.v 234 :: face
lie.v 235 :: rest
lie.v 236 :: face
lie.v 237 :: face
lie.v 238 :: rest
lie.v 239 :: rest
lie.v 240 :: face
nasty.a 241 :: filthy
nasty.a 242 :: awful
nasty.a 243 :: foul
nasty.a 244 :: tight
nasty.a 245 :: awful
nasty.a 246 :: filthy
nasty.a 247 :: foul
nasty.a 248 :: filthy
nasty.a 249 :: tight
nasty.a 250 :: filthy
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: virtually
nearly.r 254 :: about
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: about
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: fair
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: crude
rough.a 282 :: rocky
rough.a 283 :: crude
rough.a 284 :: crude
rough.a 285 :: crude
rough.a 286 :: approximate
rough.a 287 :: harsh
rough.a 288 :: crude
rough.a 289 :: rocky
rough.a 290 :: harsh
run.v 291 :: lead
run.v 292 :: work
run.v 293 :: range
run.v 294 :: work
run.v 295 :: lead
run.v 296 :: work
run.v 297 :: lead
run.v 298 :: work
run.v 299 :: serve
run.v 300 :: go
